form{
    padding: 10px;
    border: 1px solid #ccc;
    margin: 10px;
}
.fieldError{
    display: none;
}
input, textarea, select{
    font-size: 1em;
    width: 100%;
    margin: 4px 0;
    border-radius: 4px;
    border-style: groove;
    padding: 4px 10px;
    box-sizing: border-box;
    outline: none;
    &.ng-invalid{
        &.ng-touched{
            border-color: red;
            ~  .fieldError{
                color: red;
                margin-bottom: 5px;
                display: inline-block;
            }
        }
    }
}

textarea{
    resize: none;
}

.two{
    font-size: 0;
    .selectBox, .fieldGroup{
        font-size: 13px;
        width: 49%;
        display: inline-block;
        vertical-align: top;
        &:first-child{
            margin-right: 2%;
        }
        select{
            width: 100%;
        }
    }
    .radio{
        margin-top: 7px;
    }
}
.half{
    width: 49%;
    margin-right: 2%;
}

.checkbox{
    width: 18px;
    height: 18px;
    margin-top: 10px;
    margin-right: 5px;
    &_label{
        display: inline-block;
        vertical-align: top;
        margin-top: 10px;
    }
}

input[type="radio"]{
    width: 13px;
    height: 13px;
    margin-left: 17px;
}
.radio{
    width: 47%;
    display: inline-block;
    label{
        margin-left:5px;
    }
}

input[type='submit']{
    background-color: #f7a002;
    border: none;
    color: #fff;
    &:active{
        opacity: 0.7;
    }
    &:disabled{
        opacity: 0.5;
    }
}

.address{
    margin: 15px 0px 10px;
    border: 1px solid #666;
    padding: 15px 10px 10px;
    position: relative;
    &_label{
        position: absolute;
        top: -10px;
        left: 10px;
        background-color: #fff;
        padding: 3px;
    }
}