.detail{
    margin: 10px;
    border: 1px solid #ccc;
    &_img{
        width: 100px;
        height: 130px;
        float: left;
        margin: 5px 10px 5px 5px;
        vertical-align: top;
        img{
            width: 100%;
        }
    }
    &_name{
        margin: 5px 2px 10px;
    }
    &_inline{
        display: block;
    }
    &_email{
        margin-bottom: 15px;
    }
    &_info{
        display: inline-block;
        text-align: justify;
        width: ~"calc(100% - 125px)";
        a{
            text-decoration: none;
            color: green;

        }
    }
    &_par{
        text-align: justify;
        margin: 7px;
        b{
            text-decoration: underline;
        }
    }
}